<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="Style.css">
    <!-- prevents user from zooming in on the page on mobile -->
    <title>Matcha</title>
</head>
<!-- this is to link css -->

<body>
    <div class="navigation">
        <nav>
            <div class="logo">
                <a href="index.html">Matcha</a>
            </div>
            <ul>
                <li>
                    <a href="#Aboutbtn">About Matcha</a>
                </li>
                <li>
                    <a href="#Historybtn">History</a>
                </li>
                <li>
                    <a href="#Productionbtn">Production</a>
                </li>
                <li>
                    <a href="#Preperationbtn">Preperation</a>
                </li>
            </ul>
            <div class="menu-icon"></div>
        </nav>
    </div>
    <section>
        <h1>Matcha</h1>
    </section>
    <div id="pageContainer">
        <div class="page" id="Aboutbtn">
            <section class="banner1">
                <h1>What is matcha?</h1>
            </section>
            <section class='sec-1'>
                <!--display content to viewers-->
                <div class="content reveal">
                    <div class="sec-1" id="About">
                        <h3 class="animate"> About Matcha</h3>
                        <p class="animate"> Matcha is a powder that is created by processing premium
                            green tea. Green tea powder is mixed with hot water to
                            produce a frothy beverage rather than steeping it. Matcha
                            preparation, serving, and consumption form the core of the Japanese
                            tea ceremony. The traditional Japanese tea ceremony centers on the preparation,
                            serving and drinking of matcha as hot tea, and embodies a meditative spirituality.
                            Even though matcha's ceremonial roots are what make it so popular, the powder is also used
                            in
                            ice cream,
                            salad dressing, tea lattes,boba tea and other foods and beverages.
                        </p>
                    </div>
                </div>
            </section>
        </div>
    </div>

    <div class="page" id="Historybtn">
        <section class="banner2">
            <h1>History of Matcha</h1>
        </section>
        <section class='sec-2' id="history">
            <section>
                <div class="content reveal">
                    <h3 class="animate"> History</h3>
                    <p class="animate">
                        Matcha was first created in China where Tea leaves were boiled and made into bricks for
                        storage and
                        trade during the Tang period (618–907).
                        To make the tea, the leaves were roasted and ground into a powder, which was then brewed
                        with hot
                        water and salt. Making powdered tea by
                        steaming dried tea leaves and whipping the powdered tea and hot water combined in a bowl to
                        make the
                        beverage became popular during the
                        Song dynasty (960–1279). The Preperation and consumption of matcha was first formed into a
                        ritual by
                        the "Chan buddhists", with the earliest
                        extant Chan monastic code titled " Chanyuan Qinggui (Rules of Purity for the Chan
                        Monastery)". This
                        Code describes the etiquette for tea ceremonies.
                    </p>
                    <div class="cards">
                        <div class="text-card">
                            <h2 class="header"> 7th – 10th centuries.</h2>
                            <div class="container">
                                <p>
                                    To make their tea crops easier to carry and subsequently trade,
                                    the Tang Dynasty at this period steam-formed tea leaves into bricks.
                                    These tea bricks were made by roasting and grinding the tea leaves,
                                    then combining the powdered tea with salt and water.
                                </p>
                                <img class = "card-img" src="Images/tea-brick.jpg" alt="">
                            </div>
                        </div>
                        <div class="text-card">
                            <h2 class="header"> 10th – 13th centuries.</h2>
                            <div class="container">
                                <p>
                                    A Japanese Buddhist monk named Eisai spent the majority of his life learning about
                                    Buddhism in China.
                                    Eisai made his permanent return to Japan in 1191 and brought with him tea seeds and
                                    Zen
                                    Buddhist
                                    techniques for making powdered green tea. The tea leaves produced by the seeds Eisai
                                    brought back
                                    from China were widely regarded as being of the greatest caliber in all of Japan.
                                </p>
                                <img class = "card-img" src="Images/eisai.png" alt="">
                            </div>
                        </div>
                        <div class="text-card">
                            <h2 class="header"> 13th – 21st centuries.</h2>
                            <div class="container">
                                <p>
                                    After his return, Eisai's sect of Zen Buddhism improved the method of cultivating
                                    matcha
                                    tea leaves,
                                    increasing the popularity of this practice. His group is credited with coming up
                                    with
                                    the concept
                                    of growing matcha leaves in the shade with restricted sunlight control, emphasizing
                                    the
                                    tea's health
                                    advantages while also altering its flavor. Matcha was finally prepared to enter the
                                    global scene thanks
                                    to this method of controlled growth.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </section>
    </div>
    <div class="page" id="Productionbtn">
        <section class="banner3">
            <h1>How is matcha Produced?</h1>
        </section>
        <section>
            <div class="content reveal">
                <section class="sec-3" id="production">
                    <h3 class="animate"> Matcha Production</h3>
                    <p class="animate">
                        When producing matcha, shade-grown tea leaves which are also used to manufacture gyokuro, are
                        utilized
                        to make matcha.
                        Matcha preparation lasts up to 20 days and begins several weeks before harvest. During this
                        time,
                        the
                        tea bushes are
                        covered to protect them from sunlight. The growth rate is slowed, chlorophyll levels are
                        stimulated
                        to
                        rise, the leaves
                        turn a deeper shade of green, and amino acids, including theanine, are produced. After
                        harvesting,
                        gyokuro (jade dew)
                        tea can be produced if the leaves are wrapped up before drying, just like with sencha (煎茶).
                        However,
                        if
                        the leaves
                        are spread out flat to dry, they will begin to crumble considerably and take on the name tencha
                        (碾茶).
                        Tencha can
                        then be deveined, destemmed, and stone-ground into a fine, bright green, talc-like powder known
                        as
                        matcha.
                    </p>
                </section>
        </section>
        <section class="Types">
            <div class="images">
                <img src="Images/sencha.jpg" alt="" class="animate">
                <img src="Images/tencha.jpg" alt="" class="animate">
            </div>
            <p class="animate"> Left is Sencha(煎茶) and Right is Tencha (碾茶)</p>
    </div>
    <section class="sec-4" id="Preperationbtn">
        <section class="banner4">
            <h1>How is matcha Prepared?</h1>
        </section>
        <section class="content reveal">
            <div class="one" id="About">
                <h3 class="animate"> Matcha Preperation</h3>
                <p class="animate">
                    Traditionally, there are 2 forms of matcha, Usucha(thin matcha) and Koicha (thick matcha).
                    Both having similar preperation methods. The equipment needed for preparing matcha is:Chawan
                    (Tea Bowl) 茶碗, Chasen (Tea Whisk) 茶筌 and Chashaku (Tea Scoop) 茶杓. For one tea bowl, you
                    will need about 2 g of green tea powder and 60-70 ml of hot water. optional items include:
                    xtra Tea Bowl, cotton cloth and a fine sieve.
                </p>
        </section>
    </section>
    </div>
    <!--Quiz Section-->
    <div class="quizapp">
        <h1>Quiz</h1>
        <div class="quiz">
            <h2 id="question">Question goes here</h2>
            <div id="answer-buttons">
                <button class="btn">Answer 1</button>
                <button class="btn">Answer 2</button>
                <button class="btn">Answer 3</button>
                <button class="btn">Answer 4</button>
            </div>
            <button id="nextbtn">next</button>
        </div>
    </div>
    <div class = "Sources">
        <h1>Sources</h1>
        <a href="https://www.matchawellness.com.au/blogs/matcha-education/matcha-production-process-how-matcha-is-made" target="_blank">Matcha Production</a>
        <a href ="https://www.loveandlemons.com/matcha-green-tea/" target="_blank">Preperation of Matcha</a>
        <a href ="https://www.jadeleafmatcha.com/blogs/matcha-guide/matcha-grades#:~:text=In%20general%2C%20there%20are%20three,)%2C%20and%20are%20more%20expensive." target="_blank">Matcha Grades</a>
        <a href="https://matchaoutlet.com/pages/the-origins-and-history-of-matcha#:~:text=Matcha%2C%20or%20green%20tea%20powder,it%20today%20was%20first%20documented." target="_blank">History of Matcha </a>
    </div>


</body>
<script src="Script.js"></script>
<!--Link to JS-->

</html>